# examples-jacoco-badge-generator

./: .gitattributes  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build-badges-branch.yml  build-json.yml  build-pr.yml  build.yml
src/main/java/com/example/: HelloWorld.java
src/test/java/com/example/: HelloWorldTests.java
