<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
	<groupId>com.example</groupId>
	<artifactId>hello</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
  
	<name>Hello World</name>
	
	<description>Weird hello world class for the purpose of
	providing an example of jacoco test coverage.
	</description>
	
	<url>https://github.com/USERNAME/REPOSITORY</url>
	
	<licenses>
		<license>
		<name>MIT</name>
		<url>https://spdx.org/licenses/MIT.html</url>
		<distribution>repo</distribution>
		<comments>
		MIT License

		Copyright (c) YEAR Firstname Lastname

		Permission is hereby granted, free of charge, to any person obtaining 
		a copy of this software and associated documentation files (the 
		"Software"), to deal in the Software without restriction, including 
		without limitation the rights to use, copy, modify, merge, publish, 
		distribute, sublicense, and/or sell copies of the Software, and to permit 
		persons to whom the Software is furnished to do so, subject to the 
		following conditions:

		The above copyright notice and this permission notice (including the 
		next paragraph) shall be included in all copies or substantial portions 
		of the Software.

		THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS 
		OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
		MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
		IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY 
		CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
		TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE 
		SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
		</comments>
		</license>
	</licenses>
	
	<developers>
		<developer>
			<name>Firstname Lastname</name>
			<email>Someone@Somewhere.com</email>
		</developer>
	</developers>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<type>jar</type>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>11</maven.compiler.release>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
				<includes>
					<include>**/*TestCases.java</include>
					<include>**/*Tests.java</include>
					<include>**/*TestCase.java</include>
					<include>**/*Test.java</include>
					<include>**/Test*.java</include>
				</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.7</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-code-coverage-report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
